<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.png">
            <img class="user-avatar" src="images/user-avatar.png">
        </header>
        <article>
            <section class="poster">
                <img class="user-avatar" src="images/avatar-vangogh.jpg">
                <h2>Vincent van Gogh</h2>
                <h3>Zundert, Netherlands</h3>
            </section>
            <section class="post-image">
                <img class="main-image" src="images/post-vangogh.jpg">
            </section>
            <section class="comments">
                <img src="images/icon-heart.png">
                <img src="images/icon-comment.png">
                <img src="images/icon-dm.png">
                <p class="likes">21,492 likes</p>
                <p><span class="commenter">vincey1853</span>just took a few mushrooms lol</p>
            </section>
            
        </article>
        <script src="index.js"></script>
    </body>
</html>
